PORT=8000
FRONTEND_URL=http://localhost:3000

# Microservice URLs
AUTH_SERVICE_URL=http://localhost:8001
PRODUCT_SERVICE_URL=http://localhost:8003
CART_SERVICE_URL=http://localhost:8002
ORDER_SERVICE_URL=http://localhost:8004
REVIEW_SERVICE_URL=http://localhost:8005